{
  "expo": {
    "name": "Brasil Tour",
    "slug": "tour-regional-3d",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "tourregional3d",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este app precisa de acesso à câmera para usar realidade aumentada.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.lucasmarqu3s.tourregional3d"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.lucasmarqu3s.tourregional3d"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/android-icon-foreground.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Este app precisa de acesso à câmera para usar realidade aumentada."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/android-icon-foreground.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1a1a1a"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b90b5865-5679-4df3-a8b5-0f3a9ea13c63"
      }
    }
  }
}
